Date : 2023-05-12 16:46:42
Directory : d:\Angular_App\Markdown_Storybook\src\app\components\task-styles
Total : 11 files,  -69 codes, -16 comments, 2 blanks, all -83 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| HTML       |          2 |         13 |        -11 |          3 |          5 |
| MDX        |          2 |          3 |          0 |          0 |          3 |
| CSS        |          1 |          0 |          0 |          1 |          1 |
| TypeScript |          6 |        -85 |         -5 |         -2 |        -92 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         11 |        -69 |        -16 |          2 |        -83 |
| . (Files)                                                                                      |          6 |        135 |         17 |         42 |        194 |
| ..                                                                                             |          5 |       -204 |        -33 |        -40 |       -277 |
| ..\task-list                                                                                   |          5 |       -204 |        -33 |        -40 |       -277 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                       | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Angular_App\Markdown_Storybook\src\app\components\task-list\pure-task-list.component.ts     | TypeScript |        -51 |         -6 |         -5 |        -62 |
| d:\Angular_App\Markdown_Storybook\src\app\components\task-list\task-list.component.html        | HTML       |        -25 |        -11 |         -1 |        -37 |
| d:\Angular_App\Markdown_Storybook\src\app\components\task-list\task-list.component.ts          | TypeScript |        -26 |         -6 |         -5 |        -37 |
| d:\Angular_App\Markdown_Storybook\src\app\components\task-list\task-list.mdx                   | MDX        |         -8 |          0 |         -7 |        -15 |
| d:\Angular_App\Markdown_Storybook\src\app\components\task-list\task-list.stories.ts            | TypeScript |        -94 |        -10 |        -22 |       -126 |
| d:\Angular_App\Markdown_Storybook\src\app\components\task-styles\task-styles.component.css     | CSS        |          0 |          0 |          1 |          1 |
| d:\Angular_App\Markdown_Storybook\src\app\components\task-styles\task-styles.component.html    | HTML       |         38 |          0 |          4 |         42 |
| d:\Angular_App\Markdown_Storybook\src\app\components\task-styles\task-styles.component.spec.ts | TypeScript |         17 |          0 |          5 |         22 |
| d:\Angular_App\Markdown_Storybook\src\app\components\task-styles\task-styles.component.ts      | TypeScript |         21 |          2 |         13 |         36 |
| d:\Angular_App\Markdown_Storybook\src\app\components\task-styles\task-styles.mdx               | MDX        |         11 |          0 |          7 |         18 |
| d:\Angular_App\Markdown_Storybook\src\app\components\task-styles\task-styles.stories.ts        | TypeScript |         48 |         15 |         12 |         75 |
| Total                                                                                          |            |        -69 |        -16 |          2 |        -83 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+