Date : 2023-05-11 13:38:41
Directory : d:\Angular_App\Markdown_Storybook\src
Total : 44 files,  -43577 codes, -142 comments, -459 blanks, all -44178 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| XML                |          1 |         -7 |          0 |          0 |         -7 |
| Markdown           |          1 |        -14 |          0 |        -14 |        -28 |
| CSS                |          1 |        -28 |          0 |         -4 |        -32 |
| TypeScript         |          3 |        -37 |          0 |         -5 |        -42 |
| JSON with Comments |          2 |        -43 |         -1 |         -2 |        -46 |
| HTML               |          1 |        -71 |          0 |        -60 |       -131 |
| Log                |          1 |       -481 |          0 |        -23 |       -504 |
| JavaScript         |         27 |       -785 |       -139 |       -340 |     -1,264 |
| JSON               |          7 |    -42,111 |         -2 |        -11 |    -42,124 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                         |         44 |    -43,577 |       -142 |       -459 |    -44,178 |
| ..                                                                                                        |         44 |    -43,577 |       -142 |       -459 |    -44,178 |
| .. (Files)                                                                                                |          9 |    -42,637 |         -3 |        -48 |    -42,688 |
| ..\.storybook                                                                                             |          4 |        -48 |          0 |         -6 |        -54 |
| ..\storybook-static                                                                                       |         31 |       -892 |       -139 |       -405 |     -1,436 |
| ..\storybook-static (Files)                                                                               |          3 |        -79 |          0 |        -61 |       -140 |
| ..\storybook-static\sb-addons                                                                             |          9 |       -110 |        -69 |        -15 |       -194 |
| ..\storybook-static\sb-addons\essentials-actions-2                                                        |          1 |         -3 |         -1 |         -1 |         -5 |
| ..\storybook-static\sb-addons\essentials-backgrounds-3                                                    |          1 |        -12 |         -1 |         -1 |        -14 |
| ..\storybook-static\sb-addons\essentials-controls-1                                                       |          1 |        -54 |        -59 |         -5 |       -118 |
| ..\storybook-static\sb-addons\essentials-measure-6                                                        |          1 |         -3 |         -1 |         -1 |         -5 |
| ..\storybook-static\sb-addons\essentials-outline-7                                                        |          1 |         -3 |         -1 |         -1 |         -5 |
| ..\storybook-static\sb-addons\essentials-toolbars-5                                                       |          1 |         -3 |         -1 |         -1 |         -5 |
| ..\storybook-static\sb-addons\essentials-viewport-4                                                       |          1 |         -3 |         -1 |         -1 |         -5 |
| ..\storybook-static\sb-addons\interactions-8                                                              |          1 |        -26 |         -3 |         -3 |        -32 |
| ..\storybook-static\sb-addons\links-0                                                                     |          1 |         -3 |         -1 |         -1 |         -5 |
| ..\storybook-static\sb-common-assets                                                                      |          1 |        -28 |          0 |         -4 |        -32 |
| ..\storybook-static\sb-manager                                                                            |         16 |       -589 |        -68 |       -305 |       -962 |
| ..\storybook-static\sb-preview                                                                            |          2 |        -86 |         -2 |        -20 |       -108 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                  | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\Angular_App\Markdown_Storybook\.storybook\main.ts                                                      | TypeScript         |        -17 |          0 |         -1 |        -18 |
| d:\Angular_App\Markdown_Storybook\.storybook\preview.ts                                                   | TypeScript         |        -16 |          0 |         -3 |        -19 |
| d:\Angular_App\Markdown_Storybook\.storybook\tsconfig.json                                                | JSON with Comments |        -11 |          0 |         -1 |        -12 |
| d:\Angular_App\Markdown_Storybook\.storybook\typings.d.ts                                                 | TypeScript         |         -4 |          0 |         -1 |         -5 |
| d:\Angular_App\Markdown_Storybook\README.md                                                               | Markdown           |        -14 |          0 |        -14 |        -28 |
| d:\Angular_App\Markdown_Storybook\angular.json                                                            | JSON               |       -138 |          0 |         -6 |       -144 |
| d:\Angular_App\Markdown_Storybook\build-storybook.log                                                     | Log                |       -481 |          0 |        -23 |       -504 |
| d:\Angular_App\Markdown_Storybook\documentation.json                                                      | JSON               |     -1,569 |          0 |          0 |     -1,569 |
| d:\Angular_App\Markdown_Storybook\package-lock.json                                                       | JSON               |    -40,317 |          0 |         -1 |    -40,318 |
| d:\Angular_App\Markdown_Storybook\package.json                                                            | JSON               |        -60 |          0 |         -1 |        -61 |
| d:\Angular_App\Markdown_Storybook\storybook-static\favicon.svg                                            | XML                |         -7 |          0 |          0 |         -7 |
| d:\Angular_App\Markdown_Storybook\storybook-static\index.html                                             | HTML               |        -71 |          0 |        -60 |       -131 |
| d:\Angular_App\Markdown_Storybook\storybook-static\project.json                                           | JSON               |         -1 |          0 |         -1 |         -2 |
| d:\Angular_App\Markdown_Storybook\storybook-static\sb-addons\essentials-actions-2\manager-bundle.js       | JavaScript         |         -3 |         -1 |         -1 |         -5 |
| d:\Angular_App\Markdown_Storybook\storybook-static\sb-addons\essentials-backgrounds-3\manager-bundle.js   | JavaScript         |        -12 |         -1 |         -1 |        -14 |
| d:\Angular_App\Markdown_Storybook\storybook-static\sb-addons\essentials-controls-1\manager-bundle.js      | JavaScript         |        -54 |        -59 |         -5 |       -118 |
| d:\Angular_App\Markdown_Storybook\storybook-static\sb-addons\essentials-measure-6\manager-bundle.js       | JavaScript         |         -3 |         -1 |         -1 |         -5 |
| d:\Angular_App\Markdown_Storybook\storybook-static\sb-addons\essentials-outline-7\manager-bundle.js       | JavaScript         |         -3 |         -1 |         -1 |         -5 |
| d:\Angular_App\Markdown_Storybook\storybook-static\sb-addons\essentials-toolbars-5\manager-bundle.js      | JavaScript         |         -3 |         -1 |         -1 |         -5 |
| d:\Angular_App\Markdown_Storybook\storybook-static\sb-addons\essentials-viewport-4\manager-bundle.js      | JavaScript         |         -3 |         -1 |         -1 |         -5 |
| d:\Angular_App\Markdown_Storybook\storybook-static\sb-addons\interactions-8\manager-bundle.js             | JavaScript         |        -26 |         -3 |         -3 |        -32 |
| d:\Angular_App\Markdown_Storybook\storybook-static\sb-addons\links-0\manager-bundle.js                    | JavaScript         |         -3 |         -1 |         -1 |         -5 |
| d:\Angular_App\Markdown_Storybook\storybook-static\sb-common-assets\fonts.css                             | CSS                |        -28 |          0 |         -4 |        -32 |
| d:\Angular_App\Markdown_Storybook\storybook-static\sb-manager\GlobalScrollAreaStyles-XIHNDKUY-F4JIPIHL.js | JavaScript         |         -1 |          0 |         -1 |         -2 |
| d:\Angular_App\Markdown_Storybook\storybook-static\sb-manager\OverlayScrollbars-VAV6LJAB-K3TMPSMY.js      | JavaScript         |         -6 |          0 |         -1 |         -7 |
| d:\Angular_App\Markdown_Storybook\storybook-static\sb-manager\WithTooltip-FBT32F6Q-7QJ37TCY.js            | JavaScript         |         -1 |          0 |         -1 |         -2 |
| d:\Angular_App\Markdown_Storybook\storybook-static\sb-manager\chunk-3FAXWWKG.js                           | JavaScript         |        -11 |          0 |         -5 |        -16 |
| d:\Angular_App\Markdown_Storybook\storybook-static\sb-manager\chunk-54KM6K5Z.js                           | JavaScript         |         -7 |          0 |         -1 |         -8 |
| d:\Angular_App\Markdown_Storybook\storybook-static\sb-manager\chunk-AS2AMEUR.js                           | JavaScript         |         -1 |          0 |         -1 |         -2 |
| d:\Angular_App\Markdown_Storybook\storybook-static\sb-manager\chunk-F3MVQVF6.js                           | JavaScript         |        -78 |        -56 |        -74 |       -208 |
| d:\Angular_App\Markdown_Storybook\storybook-static\sb-manager\chunk-FENICTK6.js                           | JavaScript         |         -1 |          0 |         -1 |         -2 |
| d:\Angular_App\Markdown_Storybook\storybook-static\sb-manager\chunk-GQDEE62S.js                           | JavaScript         |       -242 |         -2 |       -163 |       -407 |
| d:\Angular_App\Markdown_Storybook\storybook-static\sb-manager\chunk-PUVLCKJJ.js                           | JavaScript         |        -90 |        -10 |        -41 |       -141 |
| d:\Angular_App\Markdown_Storybook\storybook-static\sb-manager\chunk-QPL63VNK.js                           | JavaScript         |         -1 |          0 |         -1 |         -2 |
| d:\Angular_App\Markdown_Storybook\storybook-static\sb-manager\formatter-S4K5WUZV-4LPR5OBX.js              | JavaScript         |       -146 |          0 |        -11 |       -157 |
| d:\Angular_App\Markdown_Storybook\storybook-static\sb-manager\globals.js                                  | JavaScript         |         -1 |          0 |         -1 |         -2 |
| d:\Angular_App\Markdown_Storybook\storybook-static\sb-manager\index.js                                    | JavaScript         |         -1 |          0 |         -1 |         -2 |
| d:\Angular_App\Markdown_Storybook\storybook-static\sb-manager\runtime.js                                  | JavaScript         |         -1 |          0 |         -1 |         -2 |
| d:\Angular_App\Markdown_Storybook\storybook-static\sb-manager\syntaxhighlighter-QTQ2UBB4-F5YUFYAB.js      | JavaScript         |         -1 |          0 |         -1 |         -2 |
| d:\Angular_App\Markdown_Storybook\storybook-static\sb-preview\globals.js                                  | JavaScript         |         -1 |          0 |         -1 |         -2 |
| d:\Angular_App\Markdown_Storybook\storybook-static\sb-preview\runtime.js                                  | JavaScript         |        -85 |         -2 |        -19 |       -106 |
| d:\Angular_App\Markdown_Storybook\tsconfig.app.json                                                       | JSON               |        -13 |         -1 |         -1 |        -15 |
| d:\Angular_App\Markdown_Storybook\tsconfig.json                                                           | JSON with Comments |        -32 |         -1 |         -1 |        -34 |
| d:\Angular_App\Markdown_Storybook\tsconfig.spec.json                                                      | JSON               |        -13 |         -1 |         -1 |        -15 |
| Total                                                                                                     |                    |    -43,577 |       -142 |       -459 |    -44,178 |
+-----------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+